.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
        "${workspaceFolder}/.vscode-test/manual",
				"--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
      "preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Test Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
        "${workspaceFolder}/.vscode-test/automatic",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/index",
        "--disable-extensions"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
        "${workspaceFolder}/.vscode-test/manual/",
				"--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
      "preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Test Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
        "${workspaceFolder}/.vscode-test/automatic/",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/index",
        "--disable-extensions"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}

.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
 			"request": "launch",
 			"runtimeExecutable": "${execPath}",
 			"args": [
-        "${workspaceFolder}/.vscode-test/manual",
+        "${workspaceFolder}/.vscode-test/manual/",
 				"--extensionDevelopmentPath=${workspaceFolder}",
         "--disable-extensions"
 			],
@@ -26,7 +26,7 @@
 			"request": "launch",
 			"runtimeExecutable": "${execPath}",
 			"args": [
-        "${workspaceFolder}/.vscode-test/automatic",
+        "${workspaceFolder}/.vscode-test/automatic/",
 				"--extensionDevelopmentPath=${workspaceFolder}",
 				"--extensionTestsPath=${workspaceFolder}/out/test/index",
         "--disable-extensions"
